 
<link rel="stylesheet" href="/s/design-works/design-works-list-inline-block.css">
<style>
    #switch-main-wrapper {
        width: 100%;
        overflow: hidden;
    }
    #switch-main-banner {
        width: 1200px;
        height: 350px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        text-align: center;
    }
    #switch-main-banner a {
        display: block;
        height: 350px;
        width: 1200px;
    }
    #switch-main-banner a img {
        display: block;
    }
    #switch-main-banner .ks-switchable-nav {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 22px;
        height: 0;
        z-index: 10;
        text-align: center;
        display: inline-block;
    }
    #switch-main-banner .ks-switchable-nav li {
        display: inline-block;
        background: url(/read/52843af3fe82797014000146.png) -16px 0 no-repeat;
        width: 11px;
        height: 11px;
        overflow: hidden;
        text-indent: -9999em;
        margin: 0 3px;
    }
    #switch-main-banner .ks-switchable-nav li.ks-active {
        background-position: 0 0;
    }
    /*热门作品和最新作品*/
    .J-design-works {
        margin: 23px auto 16px auto;
        font-size: 12px;
    }
    .J-design-works a {
        margin-right: 12px;
        cursor: pointer;
    }
    .J-design-works a.active {
        font-size: 18px;
    }
    #design-works-container {
        overflow: hidden;
    }
    #design-works-container .control {
        text-align: center;
    }
    #design-works-container .control a {
        margin: 0 8px;
    }
    #design-works-container ul {
        width: 1200px;
    }
    #latest-design-works-wrapper,
    #J-design-works-fromid-container {
        min-height: 480px;
    }
    #hot-user h2 {
        font-size: 18px;
        margin: 23px auto 12px auto;
    }
    .text2 {
    }
    #hot-user ul {
        width: 1014px;
    }
    #hot-user li {
        width: 230px;
        height: 210px;
        position: relative;
        background: #fff;
        float: left;
        margin-right: 23px;
        margin-bottom: 12px;
    }
    #hot-user li a.big-avatar {
        position: absolute;
        left: 5px;
        top: 6px;
    }
    #hot-user li a.big-avatar img {
        border-radius: 2px;
    }
    #hot-user .info {
        top: 12px;
        left: 94px;
        position: absolute;
    }
    #hot-user .info h3 {
        font-size: 20px;
    }
    #hot-user a.array {
        position: absolute;
        top: 95px;
        left: 5px;
    }
    #hot-user a.array b {
        float: left;
        width: 55px;
        height: 55px;
        background-position: center center;
    }
</style>
<div id="switch-main-wrapper">
    <div id="switch-main-banner" class="ks-scroll-view">
        <div class="ks-switchable-content">
            


            <a href="/article/%E4%BA%AC%E4%B8%9C%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%84%E8%AE%BF%E8%B0%88%E7%BA%AA%E8%A6%81" data-bg="#fff"><img src="/read/529e91811fc0aa68040000d7.jpg"/></a>
            

            <a href="/article/人像摄影——7个简单构图教你拍好妹子" data-bg="#fff"><img src="/read/52947739015f66e83a00003f.jpg"/></a>
            

            <a href="http://www.sjplus.cn/design-works/detail/528db58fbf49d2a706000032" data-bg="#2a3352"><img src="/read/5296d2efcbc9f0924f00052d.jpg"/></a>
            
        </div>
    </div>
</div>
<script>
    KISSY.use('switchable', function (S, Switchable) {
        var DOM = S.DOM, Event = S.Event;
        var slide = new Switchable.Slide('#switch-main-banner', {
            effect: 'fade',
            easing: 'easeOutStrong',
            interval: 5,
            autoPlay: false,
            duration: .5
        });
        var wrapper = S.get('#switch-main-wrapper')
        DOM.css(wrapper, {backgroundColor: DOM.attr(slide.panels[0], 'data-bg')})
        slide.on('beforeSwitch', function (ev) {
            var color = DOM.attr(slide.panels[ev.toIndex], 'data-bg')
            S.Anim.stop(wrapper, false, true)
            S.Anim(wrapper, {backgroundColor: color}, .2).run()
        })
        var slideContainer = S.get('#switch-main-banner')
        Event.on(window, 'resize', function () {
            var w = DOM.viewportWidth()
            if (w < 1200) {
                DOM.css(slideContainer, {left: -(1200 - w) / 2})
            } else {
                DOM.css(slideContainer, {left: 'auto'})
            }
        })
    });
</script>
<div class="wrapper">
    <div class="wrapper-990" id="design-works-container">
        <div class="tab J-design-works">
            <a class="active J-latest-works">最新作品</a>
            <a class="J-hot-design">热门作品</a>
        </div>
        <div class="J-design-works-container J-unit">
            <div class="list">
                <script type="text/tpl" id="latest-design-works-tpl">
                    @@each(item in data)
                    <li>
                        <div class="describe"><h2>@@{item.title}</h2><p>@@{item.content}</p></div>
                            <img src="@@{imgCDN}/read/@@{item.thumbnails_id}" class="thumbnails">
                        <a href="@@{hostDOMAIN}/design-works/detail/@@{item._id}" target="_blank" class="link"></a>
                        <div class="avatar">
                            <a href="/u/@@{item.owner_id}"><img src="@@{imgCDN}/avatar/@@{item.owner_id}_20x20"></a>
                        </div>
                        <div class="info">
                            <span class="view"> <b class="data-icon" data-icon="&#xe00a;"></b> @@{item.index.view} </span>
                            <span class="like"> <b class="data-icon" data-icon="&#xe007;"></b> @@{item.index.like} </span>
                            <span class="comment"> <b class="data-icon" data-icon="&#xe015;"></b> @@{item.index.comment} </span>
                        </div>
                    </li>
                    @@end
                </script>
                <ul class="clearfix design-works-list" id="latest-design-works-wrapper"></ul>
            </div>
            <div class="control">
                <a href="#" class="btn btn-large J-prev-page">上一页</a>
                <a href="#" class="btn btn-large J-next-page">下一页</a>
            </div>
        </div>
        <!--热门作品-->
        <div class="J-hot-design-works-container J-unit hide">
            <div class="list hide" id="J-design-works-fromid-arr">
                


 52943f4d9edc05b82c00002b, 

 52943e76e56eeeb72c000018, 

 528f4d106d9900ae0e00004e, 

 528c789dd5d94b5509000033, 

 528c8259d5d94b5509000046, 

 528c7b3dd7c48f500900002c, 

 528c76e3d5d94b5509000020, 
            </div>
            <div class="item">
                <ul id="J-design-works-fromid-container" class="design-works-list clearfix"></ul>
            </div>
        </div>
    </div>
</div>
<style>
    #hot-user h2 {
        font-size: 18px;
        margin: 23px auto 12px auto;
    }
    #hot-user ul {
        width: 1014px;
    }
    #hot-user li {
        width: 230px;
        height: 210px;
        position: relative;
        background: #fff;
        float: left;
        margin-right: 23px;
        margin-bottom: 12px;
    }
    #hot-user li a.big-avatar {
        position: absolute;
        left: 5px;
        top: 6px;
    }
    #hot-user li a.big-avatar img {
        border-radius: 2px;
    }
    #hot-user .info {
        top: 12px;
        left: 94px;
        position: absolute;
    }
#hot-user .info h3{
font-size:20px;
}
    #hot-user p.array {
        position: absolute;
        top: 95px;
        left: 5px;
    }
    #hot-user a.array b {
        float: left;
        width: 55px;
        height: 55px;
        background-position: center center;
        filter:alpha(opacity=80);
        opacity:.8;
    }
    #hot-user a.array:hover b {
        filter:alpha(opacity=100);
        opacity:1;
    }
</style>
<div class="wrapper">
    <div class="wrapper-990" id="hot-user">
        <div class="title"><h2>狂热份子</h2></div>
        <div class="user-container">
            <div class="item">
                <script type="text/tpl" id="hot-user-arr">
                    


528334acd332c22811000011

528334a1d332c2281100000e

528ecfa1bede963b0900008e

52833485d332c22811000005
                </script>
                <script type="text/tpl" id="hot-user-tpl">
                    <li>
                        <div class="info">
                            <h3>@@{user.user}</h3>
                            @@if(user.privacy_information)
                            @@run var info=user.privacy_information
                            <div class="address">
                                @@if(info.address)@@{info.address.value}@@end
                                <!--b class="data-icon" data-icon="&#xe009;"></b-->
                            </div>
                            <div class="jobs">@@if(info.job)@@{info.job.value}@@end</div>
                            @@end
                        </div>
                        <a href="/u/@@{user._id}" class="big-avatar"><img src="@@{imgCDN}/avatar/@@{user._id}_80x80"></a>
                        <a class="array" href="/u/@@{user._id}">
                            @@each(item in thumbnails)
                                <b href="@@{hostDOMAIN}/design-works/detail/@@{item._id}" style="background-image:url(@@{imgCDN}/read/@@{item.thumbnails_id})"></b>
                            @@end
                        </a>
                    </li>
                </script>
                <ul class="clearfix" id="hot-user-wrapper"></ul>
            </div>
        </div>
    </div>
</div>
<script>
    KISSY.ready(function (S) {
        seajs.use(['$', 'template'], function ($, template) {
            var tpl = $('#hot-user-tpl').html().replace(/@@/gm, '#')
            var idArr = []
            S.each($('#hot-user-arr').html().split(/[\r\n]/), function (id) {
                if (S.trim(id).length === 24) idArr.push(id)
            });
            //获取最新的作品
            $.ajax({
                        url: hostDOMAIN + '/design-works/hot/list',
                        data: {
                            user: idArr.join(','),
                            count: 8
                        }, dataType: 'jsonp'
                    }
            ).done(function (data) {
                        if (!data.err) {
                            var str = ''
                            S.each(S.keys(data), function (key) {
                                str += template.render(tpl, data[key])
                            })
                            $('#hot-user-wrapper').html(str)
                        }
                    }
            )
        })
        seajs.use(['$', 'template'], function ($, template) {
            var tpl = $('#latest-design-works-tpl').html().replace(/@@/gm, '#')
            var page = 1
            var pageNum = 1
            var count = 12
            var sumPage = 0
            function getData() {
                $.ajax({
                    url: hostDOMAIN + '/design-works/latest/list',
                    dataType: 'jsonp',
                    data: {
                        page: page,
                        pageNum: pageNum,
                        count: count
                    }
                }).done(function (data) {
                            sumPage = data.sumPage
                            $('#latest-design-works-wrapper').html(template.render(tpl, data))
                        })
            }
            getData()
            $('div.J-design-works-container').on('click', '.J-prev-page,.J-next-page', function (ev) {
                ev.preventDefault()
                var $target = $(ev.currentTarget);
                if ($target.hasClass('J-prev-page')) {
                    page--
                    if (page < 1) page = 1
                }
                if ($target.hasClass('J-next-page')) {
                    if (page < sumPage) page++
                }
                getData()
            })
            //获取热门作品
            function getHotDesignWorks() {
                var arr = 0
                $.ajax({
                    url: hostDOMAIN + '/design-works/fromid/list',
                    dataType: 'jsonp',
                    data: {
                        id_arr: $('#J-design-works-fromid-arr').html().replace(/[\s\r\n]/gmi, '').split(/,/).join(',')
                    }
                }).done(function (data) {
                            $('#J-design-works-fromid-container').html(template.render(tpl, data))
                        })
            }
            var unitArr = $('#design-works-container .J-unit')
            $('div.J-design-works').on('click', 'a', function (ev) {
                var $this = $(this)
                $this.addClass('active').siblings().removeClass('active')
                var index = $('div.J-design-works a').index($this)
                unitArr.hide()
                $(unitArr[index]).show()
                if (!$this.data('is-loading') && $this.hasClass('J-hot-design')) {
                    $this.data('is-loading', true)
                    getHotDesignWorks()
                }
            })
        })
    })
</script>
